spring.application.name=Guru

spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=root
spring.datasource.password=
#optional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update